<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment page</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 36px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        height: 5px;
        width: 10px;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      </style>
</head>
<body>
    <p><strong>Order Overview</strong></p>
    <div class="card">
  <div class="row"></div>
   <div class="col-sm-6">
    card
    <div class="dropdown">
      <button class="dropbtn">card</button>
      <div class="dropdown-content">
      <a href="#">credit card</a>
      <a href="#">debit card</a>
      <a href="#">pre-paid card</a>
      <a href="#">charge card</a>
      <a href="#">purchasing card</a>
      </div>
   </div><br/><br/>
            <div class="col-sm-6">Cvv
              <div class="dropdown">
                <button class="dropbtn">cvv</button>
                <div class="dropdown-content">
                <a href="#">mastercard</a>
                <a href="#">discover card</a>
                <!-- <a href="#">pre-paid card</a> -->
                <!-- <a href="#">charge card</a> -->
                <!-- <a href="#">purchasing card</a> -->
                </div>
            </div>

  </div>
</div>
  
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment page</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 36px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        height: 5px;
        width: 10px;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      </style>
</head>
<body>
    <p><strong>Order Overview</strong></p>
    <div class="card">
  <div class="row"></div>
   <div class="col-sm-6">
    card
    <div class="dropdown">
      <button class="dropbtn">card</button>
      <div class="dropdown-content">
      <a href="#">credit card</a>
      <a href="#">debit card</a>
      <a href="#">pre-paid card</a>
      <a href="#">charge card</a>
      <a href="#">purchasing card</a>
      </div>
   </div><br/><br/>
            <div class="col-sm-6">Cvv
              <div class="dropdown">
                <button class="dropbtn">cvv</button>
                <div class="dropdown-content">
                <a href="#">mastercard</a>
                <a href="#">discover card</a>
                <!-- <a href="#">pre-paid card</a> -->
                <!-- <a href="#">charge card</a> -->
                <!-- <a href="#">purchasing card</a> -->
                </div>
            </div>

  </div>
</div>
  
    
</body>
</html>